# bankTestVas

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: BankDemo.postman_collection.json
src/main/java/ru/bank/products/: BankProduct.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/main/kotlin/ru/bank/app/core/: AppContainer.kt
src/main/kotlin/ru/bank/app/model/: Account.kt  AuthSession.kt  Dashboard.kt  Transaction.kt  User.kt
src/main/kotlin/ru/bank/app/repository/: AccountRepository.kt  InMemoryRepositories.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/ru/bank/app/service/: AuthService.kt  BankingService.kt  JwtService.kt  PinHasher.kt  TokenStore.kt
src/main/resources/ui/: index.html  styles.css
src/test/java/ru/bank/products/: CreditCardTest.java  DebitCardTest.java  DepositTest.java
src/test/java/ru/weatherapi/: WeatherApiTest.java
src/test/kotlin/ru/bank/app/: AuthServiceTest.kt  PlaywrightUiTest.kt  TransferServiceTest.kt
src/test/kotlin/ru/bank/app/helpers/: TestDataFactory.kt
