plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.auth0:java-jwt:4.4.0'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'com.microsoft.playwright:playwright:1.43.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'io.qameta.allure:allure-testng:2.27.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.29.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    useTestNG()
    systemProperties(System.getProperties())
}

allure {
    version = '2.27.0'
}

tasks.withType(Test).configureEach {
    useTestNG()
    systemProperty 'allure.results.directory', 'build/allure-results'
}
